APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:YSLKo7wQVPWxo6YGlE7K30FA+QPxp3bcYJ/dQUXF7yo=
APP_DEBUG=false
APP_URL=http://backend
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YSLKo7wQVPWxo6YGlE7K30FA+QPxp3bcYJ/dQUXF7yo=
APP_DEBUG=true
APP_URL=http://localhost

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=housekeeper
DB_USERNAME=root
DB_PASSWORD=root

STRIPE_KEY=pk_test_51RFZnuIqweLL5el9IBW0eLcWKrEkCOgga2cOx0oISnZklD9kyg13XlSw0ugXL7mopFB58HsE3CWOScIdblE2G1fZ003Iwd2MYf
STRIPE_SECRET=sk_test_51RFZnuIqweLL5el9k2mVZhHcBbdRshuOPSbDpVEXrEJ8GytHDlz554WUvxF9gWyNQgFUdFgwYU3fphkNIPgKejq700MHPj9ViK

MAIL_BREVO_USERNAME=8f26ec001@smtp-brevo.com
MAIL_BREVO_PASSWORD=xsmtpsib-cef757797307737017fcfd94164e9baa3b0c39876346511525eea3b1a3aeffe9-CfXny3SRxGzF258B

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
